<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            cursor: default;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* Default font */
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            background-color: black;
            color: rgba(212, 255, 30, 1)
        }

        h2 {
            font-style: normal;
            font-weight: 700;
            margin-bottom: 25px;
            color: white
        }

        img {
            width: 25%;
            /* Image width */
            border: 0;
            /* For IE */
        }

        #main {
            vertical-align: middle;
            display: table-cell;
        }

        /* Progress bar */
        #progress {
            width: 45%;
            /* Bar width */
            margin: 0 auto;
            border-radius: 10px;
            /* Roundness */
            background-color: #1b1818;
            /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }

        #fill {
            padding: 2px 0;
            background-color: rgba(212, 255, 30, 1);
            /* Fill colour */
            width: 50%;
            /* Bar percentage, change text below also */
            border-radius: 25px;
            /* Roundness */
            animation: proanimate 2s;
        }

        #barpercent h3 {
            color: black;
            ffont-style: normal;
            font-weight: 700;
            /* Bar percentage text colour */
            margin: 0;
            padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein {
            from {
                opacity: 0;
            }
        }

        /* Animates bar on page load */
        @keyframes proanimate {
            from {
                width: 0%;
            }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }

            h1 {
                font-size: 1.3em;
            }

            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }

            #progress {
                width: 80%;
                /* Bar width */
            }
        }
    </style>
    <title>Chainwhiz</title>
</head>

<body>
    <div id="main">
        <img src="logo.svg" alt="Logo Image">
        <h2>Something interesting is cooking! </h2>
        <div id="progress">
            <div id="fill">
                <div id="barpercent">
                    <h3>50%</h3>
                </div>
            </div>
        </div>
    </div>

</body>

</html>